{
  "name": "scope-lex-handler",
  "version": "1.0.0",
  "description": "AWS Lex/Facebook Messenger powered bot that identifies songs from lyrics/titles.",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts -w src/ -x 'ts-node src/simulate.ts'",
    "test": "echo TODO!",
    "build": "cross-env NODE_ENV=production rimraf dist/ && tsc",
    "lint": "tslint --type-check --project tsconfig.json || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jch254/scope-lex-handler"
  },
  "author": "Jordan Hornblow",
  "dependencies": {
    "lyricist": "^2.2.2",
    "node-fetch": "^2.1.2",
    "spotify-web-api-node": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.1",
    "@types/node": "^9.6.5",
    "@types/node-fetch": "^1.6.8",
    "@types/uuid": "^3.4.3",
    "cross-env": "^5.1.4",
    "nodemon": "^1.17.3",
    "rimraf": "^2.6.2",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "tsutils": "2.26.1",
    "typescript": "^2.8.1",
    "uuid": "^3.2.1"
  }
}
